{
    "configurations": [
      {
        "type": "cppvsdbg",
        "request": "launch",
        "name": "Debug",
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/zig-out/bin/sokol_zig.exe",
        "preLaunchTask": "build-debug"
      },
      {
        "type": "cppvsdbg",
        "request": "launch",
        "name": "Debug (with shaders)",
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/zig-out/bin/sokol_zig.exe",
        "preLaunchTask": "build-debug-shd"
      }
    ]
  }