{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "build-debug-shd",
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy", "Bypass",
          "-File", "${workspaceFolder}/build-debug.ps1"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "type": "shell",
        "label": "build-debug",
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy", "Bypass",
          "-File", "${workspaceFolder}/build-debug.ps1",
          "-SkipShaders"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      }
    ]
  }